# mr-archer

./: .gitignore  README.md  pom.xml
archer-console/: .gitignore  pom.xml
archer-console/src/main/frontend/: package.json  vue.config.js
archer-console/src/main/frontend/mock/: article.js  user.js
archer-console/src/main/frontend/mock/role/: index.js  routes.js
archer-console/src/main/frontend/src/: App.vue  main.js  permission.js
archer-console/src/main/frontend/src/api/: role.js  syscode.js  user.js
archer-console/src/main/frontend/src/api/busi/: businessapply.js  businessreportdata.js
archer-console/src/main/frontend/src/api/config/: businesstype.js
archer-console/src/main/frontend/src/api/cust/: customerconfig.js  customerinfo.js  customerlegal.js  customertransfer.js  ent.js  entaddress.js  entinvest.js  entmanager.js  entmember.js  entrelate.js  entstock.js  xw.js
archer-console/src/main/frontend/src/api/filelist/: filelistconfig.js  filelistnode.js  filelistrecord.js  filelisttree.js  filelisttreenoderela.js
archer-console/src/main/frontend/src/api/fin/: finbalancesheet.js  finbaseinfo.js  fincashflow.js  finconfig.js  finconfigcol.js  finmodel.js  finmodelconfigref.js  finprofit.js
archer-console/src/main/frontend/src/api/report/: reportconfig.js  reportconfigrela.js  reportnode.js
archer-console/src/main/frontend/src/components/Breadcrumb/: index.vue
archer-console/src/main/frontend/src/components/RightPanel/: index.vue
archer-console/src/main/frontend/src/filters/: index.js
archer-console/src/main/frontend/src/layout/components/: Navbar.vue
archer-console/src/main/frontend/src/router/: index.js
archer-console/src/main/frontend/src/router/modules/: businessapply.js  components.js  config.js  cust.js  filelist.js  finmodel.js  reportconfig.js
archer-console/src/main/frontend/src/store/: getters.js
archer-console/src/main/frontend/src/store/modules/: permission.js  user.js
archer-console/src/main/frontend/src/styles/: index.scss
archer-console/src/main/frontend/src/utils/: auth.js  print.js  request.js  validate.js
archer-console/src/main/frontend/src/views/business/apply/: businessapply.vue
archer-console/src/main/frontend/src/views/businessapply/list/: index.vue
archer-console/src/main/frontend/src/views/config/businesstype/: businesstype.vue
archer-console/src/main/frontend/src/views/cust/ent/: customerlegal.vue  customerlegallist.vue  entaddress.vue  entaddresslist.vue  entinfo.vue  entinvest.vue  entinvestlist.vue  entmanager.vue  entmanagerlist.vue  entmember.vue  entmemberlist.vue  entrelate.vue  entrelatelist.vue  entstock.vue  entstocklist.vue  entview.vue
archer-console/src/main/frontend/src/views/dashboard/: index.vue
archer-console/src/main/frontend/src/views/dashboard/editor/: index.vue
archer-console/src/main/frontend/src/views/filelist/config/: filelistconfigview.vue
archer-console/src/main/frontend/src/views/filelist/node/: choosefilelistnodelist.vue
archer-console/src/main/frontend/src/views/filelist/record/: filelistrecordimglist.vue
archer-console/src/main/frontend/src/views/filelist/tree/: filelisttreeeditview.vue  filelisttreelist.vue  filelisttreenoderelalist.vue  filelisttreenoderelalistview.vue  filelisttreeview.vue
archer-console/src/main/frontend/src/views/fin/config/: choosefinconfiglist.vue  finconfigview.vue
archer-console/src/main/frontend/src/views/fin/data/: finbaseinfo.vue  finbaseinfolist.vue  finbaseinfoview.vue  findataview.vue
archer-console/src/main/frontend/src/views/fin/model/: finmodelview.vue
archer-console/src/main/frontend/src/views/login/: index.vue
archer-console/src/main/frontend/src/views/profile/: index.vue
archer-console/src/main/frontend/src/views/report/config/: reportconfigview.vue
archer-console/src/main/frontend/src/views/report/model/: businessapply.vue  customerinfo.vue  index.vue  reporttop.vue
archer-console/src/main/frontend/src/views/report/node/: choosereportnodelist.vue
archer-console/src/main/frontend/src/views/system/: role.vue  user.vue
archer-console/src/main/frontend/src/views/system/choose/: chooseuserlist.vue
archer-console/src/main/frontend/src/views/system/components/: SwitchRoles.vue
archer-console/src/main/java/com/mr/archer/: ArcherApiApplication.java
archer-console/src/main/java/com/mr/archer/annotation/: PermInfo.java
archer-console/src/main/java/com/mr/archer/config/: AfterServiceStarted.java  ConfigLoader.java  MyBatisPlusConfig.java  WebConfig.java
archer-console/src/main/java/com/mr/archer/constant/: Codes.java  SystemConstant.java
archer-console/src/main/java/com/mr/archer/controller/: AppAuditController.java  AppAuditLogController.java  AuthController.java  BaseController.java  BusinessApplyController.java  BusinessReportDataController.java  BusinessTypeController.java  CustXwController.java  CustomerBelongController.java  CustomerConfigController.java  CustomerInfoController.java  (+32 more)
archer-console/src/main/resources/: .gitignore  application-mybatisplus.yml  application.yml  logback.xml
archer-console/src/main/resources/db/: 1.db_tables.sql
archer-console/src/main/resources/mapper/: AppAuditLogMapper.xml  AppAuditMapper.xml  BusinessApplyMapper.xml  BusinessReportDataMapper.xml  BusinessTypeMapper.xml  CustomerBelongMapper.xml  CustomerConfigMapper.xml  CustomerInfoMapper.xml  CustomerLegalMapper.xml  CustomerTransferMapper.xml  EntAddressMapper.xml  EntInfoMapper.xml  EntInvestMapper.xml  EntManagerMapper.xml  EntMemberMapper.xml  EntRelateMapper.xml  EntStockMapper.xml  FilelistConfigMapper.xml  FilelistNodeMapper.xml  FilelistRecordMapper.xml  FilelistTreeMapper.xml  FilelistTreeNodeRelaMapper.xml  FinBalanceSheetMapper.xml  FinBaseInfoMapper.xml  FinCashFlowMapper.xml  FinConfigColMapper.xml  FinConfigMapper.xml  FinModelConfigRefMapper.xml  FinModelMapper.xml  FinProfitMapper.xml  ReportConfigMapper.xml  ReportConfigRelaMapper.xml  ReportNodeMapper.xml  SysCodeMapper.xml  SysIndustryMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  (+1 more)
(+219 files in other folders)
